MONGO_URI=mongodb+srv://wad542:Heinhein2025@cluster0.ba5cy.mongodb.net/mongodbVSCodePlaygroundDB?retryWrites=true&w=majority
NEXT_PUBLIC_API_BASE=https://final-exam-6440027-t782.vercel.app/api/customers

